

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modeling Accelerator Facility &mdash; phantasy 1.0.7 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/frib-favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Features" href="../features.html" />
    <link rel="prev" title="Modeling Accelerator with Lattice File" href="tut_modelflame.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> phantasy
          

          
          </a>

          
            
            
              <div class="version">
                1.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy.html">Deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tut.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tut_modelflame.html">Modeling Accelerator With Lattice File</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modeling Accelerator Facility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-files">Configuration Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#machine-configuration">Machine configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#channels-configuration">Channels configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simple-example">Simple Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Features Highlight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apiref.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terms.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">phantasy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../tut.html">User Guide</a> &raquo;</li>
        
      <li>Modeling Accelerator Facility</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modeling-accelerator-facility">
<h1>Modeling Accelerator Facility<a class="headerlink" href="#modeling-accelerator-facility" title="Permalink to this headline">¶</a></h1>
<p>One of the key features of <code class="docutils literal notranslate"><span class="pre">phantasy</span></code> is to abstract the accelerator
devices into hierarchical structure, which opens the portal for the
high-level object-oriented controls way, and based on which, modularized
high-level controls software could be developed.</p>
<div class="section" id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Currently, <code class="docutils literal notranslate"><span class="pre">phantasy</span></code> uses (at most) seven (7) types of configuration
files to describe the entire accelerator, including device abstraction,
online-modeling, controls PV management, etc., among which, the
file to integrate the EPICS channels or PV names with accelerator layout
is very important. The full list of configuration file types are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type Name</th>
<th class="head">File name <a class="footnote-reference" href="#f1" id="id1">[1]</a></th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Machine configuration</td>
<td>phantasy.ini</td>
<td>Global configuration for loading specific machine</td>
</tr>
<tr class="row-odd"><td>Device/Model configuration</td>
<td>phantasy.cfg</td>
<td>Configuration for physics models and devices</td>
</tr>
<tr class="row-even"><td>Channels configuration</td>
<td>channels.csv</td>
<td>Includes EPICS PV names and device properties</td>
</tr>
<tr class="row-odd"><td>Layout configuration</td>
<td>layout.csv</td>
<td>Devices geometrical layout configuration</td>
</tr>
<tr class="row-even"><td>Settings configuration</td>
<td>settings.csv</td>
<td>Initial settings for physics models</td>
</tr>
<tr class="row-odd"><td>Unit scaling configuration</td>
<td>unicorn.xlsx</td>
<td>Scaling laws for physics/engineering units conversion</td>
</tr>
</tbody>
</table>
<div class="section" id="machine-configuration">
<h3>Machine configuration<a class="headerlink" href="#machine-configuration" title="Permalink to this headline">¶</a></h3>
<p>Machine configuration file (typical name: <em>phantasy.ini</em>) is the main file that
used by <code class="docutils literal notranslate"><span class="pre">phantasy</span></code> <code class="docutils literal notranslate"><span class="pre">MachinePortal</span></code> class to instantiate the seleted accelerator
and specific segment, which is <code class="docutils literal notranslate"><span class="pre">machine</span></code> and <code class="docutils literal notranslate"><span class="pre">segment</span></code> parameter of
<code class="docutils literal notranslate"><span class="pre">MachinePortal</span></code> initialization method, respectively.</p>
</div>
<div class="section" id="channels-configuration">
<h3>Channels configuration<a class="headerlink" href="#channels-configuration" title="Permalink to this headline">¶</a></h3>
<p>Generally, each device can have one or more than one PV names, which depends on
the number of fields to be controlled, please note for this high-level physics
controls framework, the only interested fields are physics related, e.g.
one solenoid usually only has one field to control (read and write), that is
the current applied on the device, while the RF cavity should have both phase
and amplitude of electric field to control. In this configuration file, all
these information should be included, togther with other general meta-information
as device position, length, type, etc.</p>
</div>
</div>
<div class="section" id="simple-example">
<h2>Simple Example<a class="headerlink" href="#simple-example" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple example of <em>channels.csv</em> (<a class="reference download internal" href="../../_downloads/channels.csv" download=""><code class="xref download docutils literal notranslate"><span class="pre">HERE</span></code></a>)
to describe the PV names in a
machine named <em>simple_machine</em>, of segment name <em>TEST</em>:</p>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Table Title</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PV</th>
<th class="head">elemField_eng</th>
<th class="head">elemField_phy</th>
<th class="head">elemHandle</th>
<th class="head">elemIndex</th>
<th class="head">elemLength</th>
<th class="head">elemName</th>
<th class="head">elemPosition</th>
<th class="head">elemType</th>
<th class="head">machine</th>
<th class="head">physicsName</th>
<th class="head">physicsType</th>
<th class="head">pvPolicy</th>
<th class="head">&#160;</th>
<th class="head">&#160;</th>
<th class="head">&#160;</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FE_SCS1:PSOL_D0704:I_CSET</td>
<td>I</td>
<td>B</td>
<td>setpoint</td>
<td>1</td>
<td>0.3998</td>
<td>FE_SCS1:SOLR_D0704</td>
<td>0.3998</td>
<td>SOL</td>
<td>LIVE</td>
<td>solenoid</td>
<td>SOL_S4b</td>
<td>DEFAULT</td>
<td>phantasy.sys.FE</td>
<td>phantasy.sub.SCS1</td>
<td>LEBT</td>
<td>LINAC</td>
</tr>
<tr class="row-odd"><td>FE_SCS1:PSOL_D0704:I_RSET</td>
<td>I</td>
<td>B</td>
<td>readset</td>
<td>1</td>
<td>0.3998</td>
<td>FE_SCS1:SOLR_D0704</td>
<td>0.3998</td>
<td>SOL</td>
<td>LIVE</td>
<td>solenoid</td>
<td>SOL_S4b</td>
<td>DEFAULT</td>
<td>phantasy.sys.FE</td>
<td>phantasy.sub.SCS1</td>
<td>LEBT</td>
<td>LINAC</td>
</tr>
<tr class="row-even"><td>FE_SCS1:PSOL_D0704:I_RD</td>
<td>I</td>
<td>B</td>
<td>readback</td>
<td>1</td>
<td>0.3998</td>
<td>FE_SCS1:SOLR_D0704</td>
<td>0.3998</td>
<td>SOL</td>
<td>LIVE</td>
<td>solenoid</td>
<td>SOL_S4b</td>
<td>DEFAULT</td>
<td>phantasy.sys.FE</td>
<td>phantasy.sub.SCS1</td>
<td>LEBT</td>
<td>LINAC</td>
</tr>
<tr class="row-odd"><td>FE_SCS1:PSQ1_D0726:V_CSET</td>
<td>V</td>
<td>V</td>
<td>setpoint</td>
<td>2</td>
<td>0.2052</td>
<td>FE_SCS1:QHE_D0726</td>
<td>2.5275</td>
<td>EQUAD</td>
<td>LIVE</td>
<td>ES_quad_X</td>
<td>QUAD_Q7</td>
<td>EQUAD</td>
<td>phantasy.sys.FE</td>
<td>phantasy.sub.SCS1</td>
<td>LEBT</td>
<td>LINAC</td>
</tr>
<tr class="row-even"><td>FE_SCS1:PSQ1_D0726:V_RSET</td>
<td>V</td>
<td>V</td>
<td>readset</td>
<td>2</td>
<td>0.2052</td>
<td>FE_SCS1:QHE_D0726</td>
<td>2.5275</td>
<td>EQUAD</td>
<td>LIVE</td>
<td>ES_quad_X</td>
<td>QUAD_Q7</td>
<td>EQUAD</td>
<td>phantasy.sys.FE</td>
<td>phantasy.sub.SCS1</td>
<td>LEBT</td>
<td>LINAC</td>
</tr>
<tr class="row-odd"><td>FE_SCS1:PSQ1_D0726:V_RD</td>
<td>V</td>
<td>V</td>
<td>readback</td>
<td>2</td>
<td>0.2052</td>
<td>FE_SCS1:QHE_D0726</td>
<td>2.5275</td>
<td>EQUAD</td>
<td>LIVE</td>
<td>ES_quad_X</td>
<td>QUAD_Q7</td>
<td>EQUAD</td>
<td>phantasy.sys.FE</td>
<td>phantasy.sub.SCS1</td>
<td>LEBT</td>
<td>LINAC</td>
</tr>
<tr class="row-even"><td>FE_SCS1:PSQ2_D0726:V_CSET</td>
<td>V</td>
<td>V</td>
<td>setpoint</td>
<td>2</td>
<td>0.2052</td>
<td>FE_SCS1:QHE_D0726</td>
<td>2.5275</td>
<td>EQUAD</td>
<td>LIVE</td>
<td>ES_quad_X</td>
<td>QUAD_Q7</td>
<td>EQUAD</td>
<td>phantasy.sys.FE</td>
<td>phantasy.sub.SCS1</td>
<td>LEBT</td>
<td>LINAC</td>
</tr>
<tr class="row-odd"><td>FE_SCS1:PSQ2_D0726:V_RSET</td>
<td>V</td>
<td>V</td>
<td>readset</td>
<td>2</td>
<td>0.2052</td>
<td>FE_SCS1:QHE_D0726</td>
<td>2.5275</td>
<td>EQUAD</td>
<td>LIVE</td>
<td>ES_quad_X</td>
<td>QUAD_Q7</td>
<td>EQUAD</td>
<td>phantasy.sys.FE</td>
<td>phantasy.sub.SCS1</td>
<td>LEBT</td>
<td>LINAC</td>
</tr>
<tr class="row-even"><td>FE_SCS1:PSQ2_D0726:V_RD</td>
<td>V</td>
<td>V</td>
<td>readback</td>
<td>2</td>
<td>0.2052</td>
<td>FE_SCS1:QHE_D0726</td>
<td>2.5275</td>
<td>EQUAD</td>
<td>LIVE</td>
<td>ES_quad_X</td>
<td>QUAD_Q7</td>
<td>EQUAD</td>
<td>phantasy.sys.FE</td>
<td>phantasy.sub.SCS1</td>
<td>LEBT</td>
<td>LINAC</td>
</tr>
</tbody>
</table>
<p>While the machine configuration for this example is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">COMMON</span><span class="p">]</span>
<span class="n">segments</span><span class="p">:</span> <span class="n">TEST</span>
<span class="n">default_segment</span><span class="p">:</span> <span class="n">TEST</span>
<span class="n">root_data_dir</span><span class="p">:</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">phantasy_data</span>

<span class="p">[</span><span class="n">TEST</span><span class="p">]</span>
<span class="n">cfs_url</span><span class="p">:</span> <span class="n">channels</span><span class="o">.</span><span class="n">csv</span>
<span class="n">cfs_tag</span><span class="p">:</span> <span class="n">LINAC</span>
<span class="n">cfs_property_names</span><span class="p">:</span> <span class="n">elem</span><span class="o">*</span><span class="p">,</span> <span class="n">pvPolicy</span>
<span class="c1">#settings_file: settings.json</span>
<span class="c1">#layout_file: layout.csv</span>
<span class="c1">#config_file: phantasy.cfg</span>
</pre></div>
</div>
<p>The typical snippet to abstract the whole segment could be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">phantasy</span> <span class="kn">import</span> <span class="n">MachinePortal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span> <span class="o">=</span> <span class="n">MachinePortal</span><span class="p">(</span><span class="n">machine</span><span class="o">=</span><span class="s1">&#39;simple_machine&#39;</span><span class="p">,</span> <span class="n">segment</span><span class="o">=</span><span class="s1">&#39;TEST&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">work_lattice_conf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">lat</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">0001 | FE_SCS1:SOLR_D0704   SOL       0.00  [m] 0.399800 [m]</span>
<span class="go">0002 | FE_SCS1:QHE_D0726    EQUAD     2.32  [m] 0.205200 [m]</span>
</pre></div>
</div>
<p>All the devices could be reached via <cite>mp.work_lattice_conf</cite>.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Typical file names used by <em>phantasy-machines</em> package, see <a class="reference external" href="https://stash.frib.msu.edu/projects/PHYAPP/repos/phantasy-machines/browse">here</a> for the details of each file.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tut_modelflame.html" class="btn btn-neutral" title="Modeling Accelerator with Lattice File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Facility for Rare Isotope Beams, Michigan State University.
      Last updated on Sep 14, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.7',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>