General Function for Fetch PV Readings
======================================

``fetch_data`` is a general function/tool for fetching PV readings during
a given period of time, and return the averaged readings, with other options.

Two approaches are developed to support such operation:

- By using the Python function called ``fetch_data``, i.e. ``from phantasy import fetch_data``

.. image:: ../../images/tools/fetch_data_01.png
    :align: center
    :width: 600px

.. image:: ../../images/tools/fetch_data_02.png
    :align: center
    :width: 600px

.. image:: ../../images/tools/fetch_data_03.png
    :align: center
    :width: 600px


- By using the CLI tool called ``fetch_data``, just type in the Terminal.

.. image:: ../../images/tools/fetch_data_04.png
    :align: center
    :width: 600px

.. image:: ../../images/tools/fetch_data_05.png
    :align: center
    :width: 600px

And an example with the real EPICS network:

.. image:: ../../images/tools/fetch_data_06.png
    :align: center
    :width: 600px
