<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modeling Accelerator with Lattice File &mdash; phantasy 2.2.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../_static/frib-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=486898a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Modeling Accelerator Facility" href="tut_model_accl.html" />
    <link rel="prev" title="User Guide" href="../tut.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            phantasy
          </a>
              <div class="version">
                2.2.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy.html">Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tut.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modeling Accelerator With Lattice File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-flame-beam-state">General FLAME beam state</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-beamstate-object">Create BeamState object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-beamstate-object">Configure BeamState object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-beamstate-object">Use BeamState object</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut_model_accl.html">Modeling Accelerator Facility</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensure_set.html">Control Device with Ensure_Set Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="fetch_data.html">General Function for Fetch PV Readings</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features Highlight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html#gui-applications">GUI Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apiref.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terms.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">phantasy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tut.html">User Guide</a></li>
      <li class="breadcrumb-item active">Modeling Accelerator with Lattice File</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modeling-accelerator-with-lattice-file">
<h1>Modeling Accelerator with Lattice File<a class="headerlink" href="#modeling-accelerator-with-lattice-file" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">FLAME</span></code> <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> is a new envelope tracking code developed by FRIB for the
purpose of modeling (ion) accelerator efficiently, especially cases
of multi-charge states could be right handled, now it is still under
development.</p>
<p><code class="docutils literal notranslate"><span class="pre">FLAME</span></code> itself has Python interface with the package name of <code class="docutils literal notranslate"><span class="pre">flame</span></code>.
Another Python package so-called <code class="docutils literal notranslate"><span class="pre">flame_utils</span></code> <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>,
which used to be one of
the modules of <code class="docutils literal notranslate"><span class="pre">phantasy</span></code> is under developing, not only to make the
<code class="docutils literal notranslate"><span class="pre">flame</span></code> Python interface more friendly and clear, but also to
better support the entire high-level physics applications,
which is a part of high-level control system.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>Here is the simplest way to model an accelerator from FLAME lattice file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">flame</span> <span class="kn">import</span> <span class="n">Machine</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">flame_utils</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># create FLAME machine</span>
<span class="linenos"> 5</span><span class="n">latfile</span> <span class="o">=</span> <span class="s2">&quot;test.lat&quot;</span>
<span class="linenos"> 6</span><span class="n">m</span> <span class="o">=</span> <span class="n">Machine</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">latfile</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># create BeamState object</span>
<span class="hll"><span class="linenos"> 9</span><span class="n">bs</span> <span class="o">=</span> <span class="n">flame_utils</span><span class="o">.</span><span class="n">BeamState</span><span class="p">(</span><span class="n">machine</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
</span><span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># create ModelFlame object</span>
<span class="hll"><span class="linenos">12</span><span class="n">fm</span> <span class="o">=</span> <span class="n">flame_utils</span><span class="o">.</span><span class="n">ModelFlame</span><span class="p">()</span>
</span><span class="linenos">13</span><span class="c1"># setup machine and state</span>
<span class="hll"><span class="linenos">14</span><span class="n">fm</span><span class="o">.</span><span class="n">bmstate</span><span class="p">,</span> <span class="n">fm</span><span class="o">.</span><span class="n">machine</span> <span class="o">=</span> <span class="n">bs</span><span class="p">,</span> <span class="n">m</span>
</span><span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># setup observers and run flame model</span>
<span class="linenos">17</span><span class="n">obs</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">get_index_by_type</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;bpm&#39;</span><span class="p">)[</span><span class="s1">&#39;bpm&#39;</span><span class="p">]</span>
<span class="linenos">18</span><span class="n">r</span><span class="p">,</span><span class="n">s</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">monitor</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="c1"># get data of intereset from running results</span>
<span class="linenos">21</span><span class="n">data</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">collect_data</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">x0_env</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ref_IonEk</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The lattice file used here could be downloaded from
<a class="reference download internal" download="" href="../../_downloads/aba5be6f464402d3263b4deeae69fb46/test.lat"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p>The 9th line is to create a general FLAME beam state object, which
is a super class of FLAME interal state, one can use this object as
the same API as the FLAME interal state (except <code class="docutils literal notranslate"><span class="pre">show()</span></code> method).</p>
<p>The 12th line is to create a <code class="docutils literal notranslate"><span class="pre">ModelFlame</span></code> object
(see <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelFlame</span></code>), after that, <code class="docutils literal notranslate"><span class="pre">machine</span></code>
and <code class="docutils literal notranslate"><span class="pre">bmstate</span></code> should be assigned to make it alive. The <code class="docutils literal notranslate"><span class="pre">machine</span></code>
attribute is just the FLAME machine object, <code class="docutils literal notranslate"><span class="pre">bmstate</span></code> could accept
both FLAME interal state or <code class="docutils literal notranslate"><span class="pre">BeamState</span></code>
(see <code class="xref py py-class docutils literal notranslate"><span class="pre">BeamState</span></code>), for the possible
user-customized states, the <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> is recommanded to
include all the operations upon the machine states object.</p>
<p>The advantage of re-invent the new <code class="xref py py-class docutils literal notranslate"><span class="pre">BeamState</span></code> is to
improve the user experience in the Python CLI environment that
support auto-completion, e.g. <cite>ipython</cite>, then all properties that
<code class="docutils literal notranslate"><span class="pre">BeamState</span></code> has could be reached by double hitting <code class="docutils literal notranslate"><span class="pre">&lt;TAB&gt;</span></code>; moreover,
additional attributes could be defined in <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> to make the
higher level interface more clear and clean, see details at <a class="reference internal" href="../apiref.html#api"><span class="std std-ref">API References</span></a>
and <a class="reference internal" href="#bmstate"><span class="std std-ref">General FLAME beam state</span></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">run()</span></code> method of <code class="docutils literal notranslate"><span class="pre">ModelFlame</span></code> is used to simulate the model, and
<code class="docutils literal notranslate"><span class="pre">collect_data()</span></code> could be used to extract the data-of-interest from the
simulation results, then other operations could be done, e.g. data plotting.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Method <code class="docutils literal notranslate"><span class="pre">run()</span></code> does not change <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> inplace,
instead one can get the updated <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> from the
second element of the returned tuple, see 18<sup>th</sup> line.</p>
</div>
</section>
<section id="general-flame-beam-state">
<span id="bmstate"></span><h2>General FLAME beam state<a class="headerlink" href="#general-flame-beam-state" title="Permalink to this heading"></a></h2>
<p>FLAME beam state is the most essential object in modeling an
accelerator. The Python interface of <code class="docutils literal notranslate"><span class="pre">FLAME</span></code> represents the state
as <code class="docutils literal notranslate"><span class="pre">_internal.State</span></code>, could be created by <code class="docutils literal notranslate"><span class="pre">allocState()</span></code> method,
however, there are only two methods (<code class="docutils literal notranslate"><span class="pre">clone()</span></code> and <code class="docutils literal notranslate"><span class="pre">show()</span></code>) that
are exposed explicitly, one of the reasons is that <code class="docutils literal notranslate"><span class="pre">_internal.State</span></code> is
designed for not only <code class="docutils literal notranslate"><span class="pre">MomentMatrix</span></code> simulation type.</p>
<p>In order to make it more user-friendly, <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> class is
created specifically for the case of <code class="docutils literal notranslate"><span class="pre">MomentMatrix</span></code> simulation type,
and exposing as many attributes as possible, since
<em>Explicit is better than implicit</em> <a class="footnote-reference brackets" href="#f3" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<p>For a typical <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> object, the following attributes could
be reached at the moment:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pos</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref_beta</span></code>, <code class="docutils literal notranslate"><span class="pre">ref_bg</span></code>, <code class="docutils literal notranslate"><span class="pre">ref_gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">ref_IonEk</span></code>, <code class="docutils literal notranslate"><span class="pre">ref_IonEs</span></code>,
<code class="docutils literal notranslate"><span class="pre">ref_IonQ</span></code>, <code class="docutils literal notranslate"><span class="pre">ref_IonW</span></code>, <code class="docutils literal notranslate"><span class="pre">ref_IonZ</span></code>, <code class="docutils literal notranslate"><span class="pre">ref_phis</span></code>,
<code class="docutils literal notranslate"><span class="pre">ref_SampleIonK</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beta</span></code>, <code class="docutils literal notranslate"><span class="pre">bg</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">IonEk</span></code>, <code class="docutils literal notranslate"><span class="pre">IonEs</span></code>, <code class="docutils literal notranslate"><span class="pre">IonQ</span></code>, <code class="docutils literal notranslate"><span class="pre">IonW</span></code>,
<code class="docutils literal notranslate"><span class="pre">IonZ</span></code>, <code class="docutils literal notranslate"><span class="pre">phis</span></code>, <code class="docutils literal notranslate"><span class="pre">SampleIonK</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">moment0</span></code>, <code class="docutils literal notranslate"><span class="pre">moment0_rms</span></code>, <code class="docutils literal notranslate"><span class="pre">moment0_env</span></code>, <code class="docutils literal notranslate"><span class="pre">moment1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x0</span></code>, <code class="docutils literal notranslate"><span class="pre">xp0</span></code>, <code class="docutils literal notranslate"><span class="pre">y0</span></code>, <code class="docutils literal notranslate"><span class="pre">yp0</span></code>, <code class="docutils literal notranslate"><span class="pre">phi0</span></code>, <code class="docutils literal notranslate"><span class="pre">dEk0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x0_env</span></code>, <code class="docutils literal notranslate"><span class="pre">xp0_env</span></code>, <code class="docutils literal notranslate"><span class="pre">y0_env</span></code>, <code class="docutils literal notranslate"><span class="pre">yp0_env</span></code>, <code class="docutils literal notranslate"><span class="pre">phi0_env</span></code>, <code class="docutils literal notranslate"><span class="pre">dEk0_env</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x0_rms</span></code>, <code class="docutils literal notranslate"><span class="pre">xp0_rms</span></code>, <code class="docutils literal notranslate"><span class="pre">y0_rms</span></code>, <code class="docutils literal notranslate"><span class="pre">yp0_rms</span></code>, <code class="docutils literal notranslate"><span class="pre">phi0_rms</span></code>, <code class="docutils literal notranslate"><span class="pre">dEk0_rms</span></code></p></li>
</ul>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>More attributes, that could be calculated from <code class="docutils literal notranslate"><span class="pre">_internal.State</span></code>
could be added to <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> class.</p>
</div>
<section id="create-beamstate-object">
<h3>Create BeamState object<a class="headerlink" href="#create-beamstate-object" title="Permalink to this heading"></a></h3>
<p>Basically, there are several ways to initialize the <code class="docutils literal notranslate"><span class="pre">BeamState</span></code>, slight
differences should be aware of.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">BeamState</span></code> needs FLAME machine information (got from <code class="docutils literal notranslate"><span class="pre">machine</span></code>
or <code class="docutils literal notranslate"><span class="pre">latfile</span></code> keyword parameter) to do further initialization,
especially, for the case of the beam state is composed of pure zeros.</p>
</div>
<section id="approach-1-initialize-with-pre-defined-flame-internal-state-object">
<h4>Approach 1: Initialize with pre-defined <code class="docutils literal notranslate"><span class="pre">flame._internal.State</span></code> object<a class="headerlink" href="#approach-1-initialize-with-pre-defined-flame-internal-state-object" title="Permalink to this heading"></a></h4>
<p>Fist create machine and state object by FLAME Python package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flame_utils</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flame</span> <span class="kn">import</span> <span class="n">Machine</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latfile</span> <span class="o">=</span> <span class="s1">&#39;test.lat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Machine</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">latfile</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">allocState</span><span class="p">({})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> can be created by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">flame_utils</span><span class="o">.</span><span class="n">BeamState</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">flame_utils</span><span class="o">.</span><span class="n">BeamState</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">s</span>
</pre></div>
</div>
<p>Now, one can use <code class="docutils literal notranslate"><span class="pre">bs</span></code> object just the same way as <code class="docutils literal notranslate"><span class="pre">_internal.State</span></code>,
e.g. <code class="docutils literal notranslate"><span class="pre">bs</span></code> can be passed as the first argument of <code class="docutils literal notranslate"><span class="pre">m</span></code> machine object’s
<code class="docutils literal notranslate"><span class="pre">propagate()</span></code> method; <code class="docutils literal notranslate"><span class="pre">bs</span></code> also can duplicated by <code class="docutils literal notranslate"><span class="pre">clone()</span></code> method;
and even the represetation of <code class="docutils literal notranslate"><span class="pre">bs</span></code> itself is much similar as <code class="docutils literal notranslate"><span class="pre">s</span></code>,i.e.
<code class="docutils literal notranslate"><span class="pre">print(bs)</span></code> would gives <code class="docutils literal notranslate"><span class="pre">BeamState:</span> <span class="pre">moment0</span> <span class="pre">mean=[7](-0.0007886,1.08371e-05,0.0133734,6.67853e-06,-0.000184773,0.000309995,1)</span></code></p>
</section>
<section id="approach-2-initialize-with-pre-defined-flame-machine-object">
<h4>Approach 2: Initialize with pre-defined FLAME machine object<a class="headerlink" href="#approach-2-initialize-with-pre-defined-flame-machine-object" title="Permalink to this heading"></a></h4>
<p>This approach will initialize a <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> object with the initial
attributes’ values from the pre-defined FLAME machine object, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">flame_utils</span><span class="o">.</span><span class="n">BeamState</span><span class="p">(</span><span class="n">machine</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bs</span><span class="p">)</span>
<span class="go">BeamState: moment0 mean=[7](-0.0007886,1.08371e-05,0.0133734,6.67853e-06,-0.000184773,0.000309995,1)</span>
</pre></div>
</div>
<p>Also can do this by assigning <code class="docutils literal notranslate"><span class="pre">latfile</span></code> keyword parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">flame_utils</span><span class="o">.</span><span class="n">BeamState</span><span class="p">(</span><span class="n">latfile</span><span class="o">=</span><span class="n">latfile</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="approach-3-initialize-with-another-beamstate-object">
<h4>Approach 3: Initialize with another <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> object<a class="headerlink" href="#approach-3-initialize-with-another-beamstate-object" title="Permalink to this heading"></a></h4>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bs1</span> <span class="o">=</span> <span class="n">flame_utils</span><span class="o">.</span><span class="n">BeamState</span><span class="p">(</span><span class="n">latfile</span><span class="o">=</span><span class="n">latfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs2</span> <span class="o">=</span> <span class="n">flame_utils</span><span class="o">.</span><span class="n">BeamState</span><span class="p">(</span><span class="n">bmstate</span><span class="o">=</span><span class="n">bs1</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">clone()</span></code> could be used to create a copy, e.g. <code class="docutils literal notranslate"><span class="pre">bs2</span> <span class="pre">=</span> <span class="pre">bs1.clone()</span></code>.</p>
</div>
</section>
</section>
<section id="configure-beamstate-object">
<h3>Configure BeamState object<a class="headerlink" href="#configure-beamstate-object" title="Permalink to this heading"></a></h3>
<p>To confiugre <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> is to set new values to attributes,
which could be done through properties setter methods, e.g. the initial
kinetic energy of reference charge state can be adjusted by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span><span class="o">.</span><span class="n">ref_IonEk</span> <span class="o">=</span> <span class="mi">100000</span>
</pre></div>
</div>
<p>The same rule applies to the scalar properties, however different rule
should be applied when updating array properties, e.g. <code class="docutils literal notranslate"><span class="pre">moment0</span></code>,
whose value is a numpy array, if even only one element of that array
needs to be changed, one should create a new array and assign to <code class="docutils literal notranslate"><span class="pre">moment0</span></code>,
rather than updating inplace, here is the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># before adjustment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bs</span><span class="o">.</span><span class="n">moment0</span><span class="p">)</span>
<span class="go">array([[ -7.88600000e-04],</span>
<span class="go">       [  1.08371000e-05],</span>
<span class="go">       [  1.33734000e-02],</span>
<span class="go">       [  6.67853000e-06],</span>
<span class="go">       [ -1.84773000e-04],</span>
<span class="go">       [  3.09995000e-04],</span>
<span class="go">       [  1.00000000e+00]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># right way to change the first element of moment0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m0_val</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">moment0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m0_val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span><span class="o">.</span><span class="n">moment0</span> <span class="o">=</span> <span class="n">b0_val</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bs</span><span class="o">.</span><span class="n">moment0</span><span class="p">)</span>
<span class="go">array([[  0.00000000e+00],</span>
<span class="go">       [  1.08371000e-05],</span>
<span class="go">       [  1.33734000e-02],</span>
<span class="go">       [  6.67853000e-06],</span>
<span class="go">       [ -1.84773000e-04],</span>
<span class="go">       [  3.09995000e-04],</span>
<span class="go">       [  1.00000000e+00]])</span>
</pre></div>
</div>
</section>
<section id="use-beamstate-object">
<h3>Use BeamState object<a class="headerlink" href="#use-beamstate-object" title="Permalink to this heading"></a></h3>
<p>Different <code class="docutils literal notranslate"><span class="pre">BeamState</span></code> represent different initial conditions for
modeling processes, here are the possible cases:</p>
<section id="scan-initial-kinetic-energy">
<h4>Scan initial kinetic energy<a class="headerlink" href="#scan-initial-kinetic-energy" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">flame</span> <span class="kn">import</span> <span class="n">Machine</span>
<span class="kn">import</span> <span class="nn">flame_utils</span>


<span class="n">latfile</span> <span class="o">=</span> <span class="s2">&quot;test.lat&quot;</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Machine</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">latfile</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span>

<span class="n">ek_out</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ek0_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ek0</span> <span class="ow">in</span> <span class="n">ek0_arr</span><span class="p">:</span>
    <span class="n">bs</span> <span class="o">=</span> <span class="n">flame_utils</span><span class="o">.</span><span class="n">BeamState</span><span class="p">(</span><span class="n">machine</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
    <span class="n">bs</span><span class="o">.</span><span class="n">ref_IonEk</span> <span class="o">=</span> <span class="n">ek0</span> <span class="o">*</span> <span class="mi">1000</span>

    <span class="n">fm</span> <span class="o">=</span> <span class="n">flame_utils</span><span class="o">.</span><span class="n">ModelFlame</span><span class="p">()</span>
    <span class="n">fm</span><span class="o">.</span><span class="n">bmstate</span><span class="p">,</span> <span class="n">fm</span><span class="o">.</span><span class="n">machine</span> <span class="o">=</span> <span class="n">bs</span><span class="p">,</span> <span class="n">m</span>

    <span class="n">obs</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">get_index_by_type</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;bpm&#39;</span><span class="p">)[</span><span class="s1">&#39;bpm&#39;</span><span class="p">]</span>
    <span class="n">r</span><span class="p">,</span><span class="n">s</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">monitor</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>

    <span class="n">ek_out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">ref_IonEk</span><span class="p">)</span>
</pre></div>
</div>
<p>Final reference ion kinetic energy v.s. initial input values could be
shown as the following figure:</p>
<a class="reference internal image-reference" href="../../_images/scan_refIonEk.png"><img alt="../../_images/scan_refIonEk.png" class="align-center" src="../../_images/scan_refIonEk.png" style="width: 600px;" /></a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To disable logging messages from <code class="docutils literal notranslate"><span class="pre">flame_utils</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flame_utils</span> <span class="kn">import</span> <span class="n">disable_warnings</span>
<span class="n">disable_warnings</span><span class="p">()</span>
</pre></div>
</div>
<p>To disable logging messages from <code class="docutils literal notranslate"><span class="pre">flame</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;flame.machine&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">disabled</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/frib-high-level-controls/FLAME">https://github.com/frib-high-level-controls/FLAME</a></p>
</aside>
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/frib-high-level-controls/flame-utils">https://github.com/frib-high-level-controls/flame-utils</a></p>
</aside>
<aside class="footnote brackets" id="f3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0020/">https://www.python.org/dev/peps/pep-0020/</a></p>
</aside>
</aside>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tut.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tut_model_accl.html" class="btn btn-neutral float-right" title="Modeling Accelerator Facility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Facility for Rare Isotope Beams, Michigan State University.
      <span class="lastupdated">Last updated on Jun 17, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>